# automationPractice

./: .gitignore
automationPractice/: pom.xml
automationPractice/src/main/java/utils/: Base.java  BaseTest.java  TestProperties.java
automationPractice/src/main/resources/: test.properties
automationPractice/src/test/java/: LoginTest.java
